<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.example.keeptruckin.module.home.citySearch.CitySearchViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sky_light">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_black"
        >

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Search"
                    android:textSize="@dimen/font_size_large"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
            />
        </androidx.appcompat.widget.Toolbar>

        <View
                android:id="@+id/view_city_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_box"
                android:layout_width="@dimen/spacing_zero"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.9"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/view_city_detail"
                android:layout_marginTop="@dimen/spacing_large"
                android:hint="@string/label_search_cities"
                android:text="@={viewModel.cityName}"
                android:layout_marginStart="@dimen/spacing_medium"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textColorHint="@color/med_gray"
                app:layout_constraintEnd_toStartOf="@+id/map_search"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map_search"
                android:layout_width="@dimen/spacing_large"
                android:layout_height="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="@drawable/ic_crosshair"
                app:layout_constraintTop_toTopOf="@+id/search_box"
                app:layout_constraintBottom_toBottomOf="@+id/search_box"
                app:layout_constraintStart_toEndOf="@+id/search_box"
                app:layout_constraintEnd_toEndOf="@+id/view_city_detail"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/city_search"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/label_Search"
                android:onClick="@{()->viewModel.fetchCityList()}"
                android:background="@drawable/ic_btn_border"
                app:layout_constraintTop_toBottomOf="@+id/search_box"
                app:layout_constraintStart_toStartOf="@+id/view_city_detail"
                app:layout_constraintEnd_toEndOf="@+id/view_city_detail"/>

        <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_x_small"
                android:background="@color/med_gray"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/city_search"
                app:layout_constraintStart_toStartOf="@+id/view_city_detail"
                app:layout_constraintEnd_toEndOf="@+id/view_city_detail"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_zero"
                app:layout_constraintStart_toStartOf="@+id/view_city_detail"
                app:layout_constraintEnd_toEndOf="@+id/view_city_detail"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:recyclerViewAdapter="@{viewModel.cities}"
                app:layout_constraintBottom_toBottomOf="parent"
        >
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.dataLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_city_available"
                android:textColor="@color/med_gray"
                android:visibility="@{viewModel.isDataUnavalable? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>