<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.example.keeptruckin.module.home.citySearch.CitySearchViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A000000">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
         >

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="24dp"
                    android:layout_gravity="center"
            />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                                              app:layout_constraintHorizontal_weight="0.7"       android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/map_search"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map_search"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.3"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/search_box"
                app:layout_constraintBaseline_toBaselineOf="@+id/search_box"
                app:layout_constraintBottom_toTopOf="@+id/city_search"
        app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/city_search"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/search_box"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_search"
                app:layout_constraintBottom_toBottomOf="parent"
        >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>