<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.example.keeptruckin.module.home.cityDetail.CityDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_black">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="24dp"
                    android:textColor="#ffff"
                    android:layout_gravity="center"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isInDB ? @string/label_remove_city : @string/label_add_city}"
                    android:textSize="16dp"
                    android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->viewModel.updateItem()}"
                    android:textColor="#ffff"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NAME"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.cityName}"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textSize="16dp"
                android:textColor="#80000000"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/name_label"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/province_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PROVINCE"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/name_value"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/province_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.provinceName}"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="#80000000"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/province_label"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Country"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/province_value"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/country_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.countryValue}"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="#80000000"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/country_label"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timezone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TIMEZONE"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/country_value"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timezone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.timeZone}"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="#80000000"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/timezone_label"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/population_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="POPULATION"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/timezone_value"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/population_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(viewModel.population)}"
                android:textSize="16dp"
                android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                android:textColor="#80000000"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/population_label"
                app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.dataLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>